# BaseApplication

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/baseapplication/: BaseApplication.kt
app/src/main/java/br/com/baseapplication/di/: AppModules.kt
app/src/main/java/br/com/baseapplication/provider/: BaseContentProvider.kt  StethoProvider.kt
app/src/main/java/br/com/baseapplication/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/br/com/baseapplication/ui/example/: ExampleActivity.kt  ExampleViewModel.kt  PokemonListAdapter.kt
app/src/main/java/br/com/baseapplication/utils/: AdapterDiffUtil.kt
app/src/main/java/br/com/baseapplication/utils/extensions/: AnyExtensions.kt  LifecycleOwnerExtensions.kt  LiveDataExtensions.kt  MutableLiveData.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_example.xml  item_pokemon.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/baseapplication/data/api/: UserService.kt
data/src/main/java/br/com/baseapplication/data/api/config/: ApiClient.kt
data/src/main/java/br/com/baseapplication/data/api/converters/: DefaultErrorConverter.kt  ErrorConverter.kt
data/src/main/java/br/com/baseapplication/data/di/: DataModules.kt
data/src/main/java/br/com/baseapplication/data/mapper/: Mapper.kt  PokemonEntityListToPokemonListMapper.kt  PokemonListToPokemonEntityListMapper.kt
data/src/main/java/br/com/baseapplication/data/repository/: UserRepositoryImpl.kt
data/src/main/java/br/com/baseapplication/data/source/: UserLocalDataSourceImpl.kt
data/src/main/java/br/com/baseapplication/data/source/local/: UserLocalDataSource.kt
data/src/main/java/br/com/baseapplication/data/source/local/db/: AppRoomDatabase.kt
data/src/main/java/br/com/baseapplication/data/source/local/db/conveters/: Converters.kt
data/src/main/java/br/com/baseapplication/data/source/local/db/dao/: BaseDao.kt  PokemonDao.kt
data/src/main/java/br/com/baseapplication/data/source/local/db/entity/: PokemonEntity.kt
data/src/main/java/br/com/baseapplication/data/source/remote/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
data/src/main/java/br/com/baseapplication/data/utils/: RequestException.kt
data/src/main/java/br/com/baseapplication/data/utils/extensions/: DeferredExtensions.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/br/com/baseapplication/domain/di/: DomainModules.kt
domain/src/main/java/br/com/baseapplication/domain/repository/: UserRepository.kt
domain/src/main/java/br/com/baseapplication/domain/usecase/: ExampleUseCase.kt  ExampleUseCaseImpl.kt
entity/: build.gradle
entity/src/main/java/br/com/baseapplication/entity/: ApiError.kt  Pokemon.kt  PokemonSummary.kt  Response.kt  Values.kt
gradle/wrapper/: gradle-wrapper.properties
