buildscript {
    ext {
        gradle_version = "4.0.0"
        kotlin_version = "1.3.72"
        retrofit_version = "2.6.1"
        retrofit_moshi_version = "2.6.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        koin_version = "2.0.1"
        moshi_version = "1.8.0"
        junit_version = "4.13"
        legacy_support_version = "1.0.0"
        coroutines_version = "1.3.5"
        room_version = "2.2.5"
        stetho_version = "1.5.0"
        core_ktx_version = "1.3.0"
        appcompat_version = "1.1.0"
        constraint_layout_version = "1.1.3"
        recycler_view_version = "1.1.0"
        lifecycle_livedata_version = "2.2.0"
        androidx_junit_version = "1.1.1"
        espresso_version = "3.2.0"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://maven.fabric.io/public" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// TODO: setup jacoco, detekt, lint