apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(':entity')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"